# Bot Settings
BOT_TOKEN=8077420797:AAFNqSUbtDrq7eIg7D6HsjHBvluPvjBYHDk
ADMIN_IDS=7659846392
DATABASE_URL=sqlite:///data.db
API_ID=21377358
API_HASH=e05bc1f4f03839db7864a99dbf72d1cd


# Balance
DEFAULT_CURRENCY=INR
MIN_BALANCE_REQUIRED=20

# Gmail (for FamPay verification)
GMAIL_USER=shoaib910385@gmail.com
GMAIL_PASS=

# MongoDB (for storing transactions)
MONGO_URL=mongodb+srv://quickcodes:Stalker123@quickcodes.dm6vjhj.mongodb.net/?retryWrites=true&w=majority&appName=QuickCodes
