# Bot Settings
BOT_TOKEN=8284469651:AAELW6TpO-acdcuMmOENFqFt4IyxtHZap8g
ADMIN_IDS=7659846392
DATABASE_URL=sqlite:///data.db
API_ID=21377358
API_HASH=e05bc1f4f03839db7864a99dbf72d1cd

# Provider API
PROVIDER_API_KEY=f6ba51d5bfa7ae4861968713433255134984
PROVIDER_BASE_URL=https://api.temporasms.com/stubs/handler_api.php

# Balance
DEFAULT_CURRENCY=INR
MIN_BALANCE_REQUIRED=20

# Gmail (for FamPay verification)
GMAIL_USER=shoaib910385@gmail.com
GMAIL_PASS=shoaibrafiqbhat

# MongoDB (for storing transactions)
MONGO_URL=mongodb+srv://quickcodes:Stalker123@quickcodes.dm6vjhj.mongodb.net/?retryWrites=true&w=majority&appName=QuickCodes
