# Bot Settings
BOT_TOKEN=7644930136:AAHApPU_UceI7rneFRJTDQRn5S5TCWDjYUU
ADMIN_IDS=7659846392
DATABASE_URL=sqlite:///data.db
API_ID=21377358
API_HASH=e05bc1f4f03839db7864a99dbf72d1cd


# Balance
DEFAULT_CURRENCY=INR
MIN_BALANCE_REQUIRED=20

# MongoDB (for storing transactions)
MONGO_URL=mongodb+srv://Hkbots:Hk2558@hkbots.wqsuua0.mongodb.net/?retryWrites=true&w=majority&appName=HKBOTS
